# androidTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddometest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androiddometest/db/: TaskDBStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddometest/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MainContrack.kt
app/src/main/java/com/androiddometest/bean/: TaskData.kt
app/src/main/java/com/androiddometest/db/: DBOpenHelper.kt  TaskDBStorage.kt  TaskStorage.kt
app/src/main/java/com/androiddometest/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/androiddometest/task/: AddTaskActivity.kt  AddTaskContract.kt  AddTaskFragment.kt  AddTaskPresenter.kt  TaskAdapter.kt
app/src/main/res/layout/: activity_main.xml  add_task_edit.xml  details_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddometest/base/: BaseMocksTest.kt
app/src/test/java/com/androiddometest/details/: DetailsPresenterTest.kt
app/src/test/java/com/androiddometest/task/: AddTaskPresentTest.kt  TaskAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
